# @book
snippet book @book
	@book{ ${1:citation},
		author = {${2:author}},
		title = {${3:title}},
		publisher = {${4:publisher}},
		year = {${5:year}},
		address = {${6:address}},
	}$0
# @edbook
snippet edbook @edbook
	@book{ ${1:citation},
		editor = {${2:editor}},
		title = {${3:title}},
		publisher = {${4:publisher}},
		year = {${5:year}},
		address = {${6:address}},
	}$0
# @article
snippet article @article
	@article{ ${1:citation},
		author = {${2:author}},
		title = {${3:title}},
		journal = {${4:journal}},
		year = {${5:year}},
		volume = {${6:volume}},
		number = {${7:number}},
		pages = {${8:pages}},
	}$0
# @incollection
snippet incollection @incollection
	@incollection{ ${1:citation},
		author = {${2:author}},
		title = {${3:title}},
		editor = {${4:editor}},
		booktitle = {${5:booktitle}},
		pages = {${6:pages}},
		publisher = {${7:publisher}},
		location = {${8:location}},
		year = {${9:year}},
	}$0
# @keywords
snippet kw @keywords
	keywords = {${1:primary}},$0
# @crossref
snippet cr @crossref
	crossref = {${1:crossref}},$0
