#PREAMBLE
#newcommand
snippet nc \newcommand
	\newcommand{\\${1:cmd}}[${2:opt}]{${3:realcmd}} ${0}
#usepackage
snippet up \usepackage
	\usepackage[${1:options}]{${2:package}} ${0}
#newunicodechar
snippet nuc \newunicodechar
	\newunicodechar{${1}}{${2:\ensuremath}${3:tex-substitute}}} ${0}
#DeclareMathOperator
snippet dmo \DeclareMathOperator
	\DeclareMathOperator{${1}}{${2}} ${0}

#DOCUMENT
# \begin{}...\end{}
snippet begin \begin{} ... \end{} block
	\begin{${1:env}}
		${2}
	\end{$1}${0}
snippet quote \begin{quote} ... \end{quote}
	\begin{quote}
		${1}
	\end{quote}${0}
# Tabular
snippet tab tabular (or arbitrary) environment
	\begin{${1:tabular}}{${2:c}}
		${0}
	\end{$1}
snippet thm thm (or arbitrary) environment with optional argument
	\begin[${1:author}]{${2:thm}}
		${0}
	\end{$2}
snippet center center environment
	\begin{center}
		${0}
	\end{center}
# Align(ed)
snippet ali align(ed) environment
	\begin{align${1:ed}}
		\label{eq:${2}}
		${0}
	\end{align$1}
# Gather(ed)
snippet gat gather(ed) environment
	\begin{gather${1:ed}}
		${0}
	\end{gather$1}
# Equation
snippet eq equation environment
	\begin{equation}
	\label{eq:${2}}
		${0}
	\end{equation}
# Equation
snippet eq* unnumbered equation environment
	\begin{equation*}
		${0}
	\end{equation*}
# Unnumbered Equation
snippet \ unnumbered equation: \[ ... \]
	\[
		${0}
	\]
# Equation array
snippet eqnarray eqnarray environment
	\begin{eqnarray}
		${0}
	\end{eqnarray}
# Label
snippet lab \label
	\label{${1:eq:}${2:fig:}${3:tab:}${0}}
# Enumerate
snippet enum enumerate environment
	\begin{enumerate}
		\item ${1}
	\end{enumerate}${0}
# Itemize
snippet itemize itemize environment
	\begin{itemize}
		\item ${1}
	\end{itemize}${0}
snippet item \item
	\item ${1}${2}
# Description
snippet desc description environment
	\begin{description}
		\item[${1}] ${0}
	\end{description}
# Endless new item
snippet ]i \item (recursive)
	\item ${1}
		${0:]i}
# Matrix
snippet mat smart matrix environment
	\begin{${1:p/b/v/V/B/small}matrix}
		${0}
	\end{$1matrix}
# Cases
snippet cas cases environment
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${0}
	\end{cases}
# Split
snippet spl split environment
	\begin{split}
		${0}
	\end{split}
# Part
snippet part document \part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${0}
	% part $2 (end)
# Chapter
snippet cha \chapter
	\chapter{${1:chapter name}}
	\label{cha:${2:$1}}
	${0}
# Unlabeled section
snippet sec \section
	\section{${1:section name}}
	${0}
# Unnumbered section
snippet sec* \section*
	\section*{${1:section name}}
	${0}
# Unlabeled section with optional parameter for short description
snippet osec \section
	\section[${1:short}]{${2:long}}
	${0}
# Unlabeled subsection
snippet ssec \subsection
	\subsection{${1:description}}
	${0}
# Unnumbered subsection
snippet ssec* \subsection*
	\subsection*{${1:subsection name}}
	${0}
# Labeled section
snippet lsec \section
	\section{${1:section name}}
	\label{sec:${2:$1}}
	${0}
# Labeled section without number
snippet lsec* \section*
	\section*{${1:section name}}
	\label{sec:${2:$1}}
	${0}
# Labeled sub section
snippet lsub \subsection
	\subsection{${1:subsection name}}
	\label{sub:${2:$1}}
	${0}
# Labeled sub section without number
snippet lsub* \subsection*
	\subsection*{${1:subsection name}}
	\label{sub:${2:$1}}
	${0}
# Labeled sub sub section
snippet subs \subsubsection
	\subsubsection{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${0}
# Labeled sub sub section without number
snippet subs* \subsubsection*
	\subsubsection*{${1:subsubsection name}}
	\label{ssub:${2:$1}}
	${0}
# Paragraph
snippet par \paragraph
	\paragraph{${1:paragraph name}}
	\label{par:${2:$1}}
	${0}
# Sub Paragraph
snippet subp \subparagraph
	\subparagraph{${1:subparagraph name}}
	\label{subp:${2:$1}}
	${0}
snippet ni \noindent
	\noindent
	${0}
#References
snippet itd description \item
	\item[${1:description}] ${0:item}
snippet figure reference to a figure
	${1:Figure}~\ref{${2:fig:}}
snippet table reference to a table
	${1:Table}~\ref{${2:tab:}}
snippet listing reference to a listing
	${1:Listing}~\ref{${2:list}}
snippet section reference to a section
	${1:Section}~\ref{sec:${2}} ${0}
snippet page reference to a page
	${1:page}~\pageref{${2}} ${0}
snippet index \index
	\index{${1:index}} ${0}
#Citations
snippet citen \citen
	\citen{${1}} ${0}
# natbib citations
snippet citep \citep
	\citep{${1}} ${0}
snippet citet \citet
	\citet{${1}} ${0}
snippet cite \cite{}
	\cite{${1}}${0}
snippet citeb \cite[]{}
	\cite[${1}]{${2}}${0}
snippet citea \citeauthor
	\citeauthor{${1}} ${0}
snippet citey \citeyear
	\citeyear{${1}} ${0}
snippet fcite \footcite[]{}
	\footcite[${1}]{${2}}${0}
#Formating text: italic, bold, underline, small capital, emphasis ..
snippet itc italic text
	\textit{${1:text}}${2}
snippet bf bold face text
	\textbf{${1:text}}${2}
snippet under underline text
	\underline{${1:text}}${2}
snippet emp emphasize text
	\emph{${1:text}}${2}
snippet sc small caps text
	\textsc{${1:text}}${2}
#Choosing font
snippet sf sans serife text
	\textsf{${0:text}}
snippet rm roman font text
	\textrm{${0:text}}
snippet tt typewriter (monospace) text
	\texttt{${0:text}}
#misc
snippet ft \footnote
	\footnote{${0:text}}
snippet fig figure environment (includegraphics)
	\begin{figure}
	\begin{center}
		\includegraphics[scale=${1}]{Figures/${2}}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${0}
snippet tikz figure environment (tikzpicture)
	\begin{figure}
	\begin{center}
	\begin{tikzpicture}[scale=${1:1}]
		${2}
	\end{tikzpicture}
	\end{center}
	\caption{${3}}
	\label{fig:${4}}
	\end{figure}
	${0}
#math
snippet stackrel \stackrel{}{}
	\stackrel{${1:above}}{${2:below}} ${0}
snippet frac \frac{}{}
	\frac{${1:num}}{${2:denom}} ${0}
snippet sum \sum^{}_{}
	\sum^{${1:n}}_{${2:i=1}} ${0}
snippet lim \lim_{}
	\lim_{${1:x \to +\infty}} ${0}
snippet frame frame environment
	\begin{frame}[${1:t}]{${2:title}}
		${0}
	\end{frame}
snippet block block environment
	\begin{block}{${1:title}}
	${0}
	\end{block}
snippet alert alertblock environment
	\begin{alertblock}{${1:title}}
	${0}
	\end{alertblock}
snippet example exampleblock environment
	\begin{exampleblock}{${1:title}}
	${0}
	\end{exampleblock}
snippet col2 two-column environment
	\begin{columns}
		\begin{column}{0.5\textwidth}
			${1}
		\end{column}
		\begin{column}{0.5\textwidth}
			${0}
		\end{column}
	\end{columns}
# Code listings
snippet lst
	\begin{listing}[language=${1:language}]
		${0}
	\end{listing}
snippet lsi
	\lstinline|${1}| ${0}
# Hyperlinks
snippet url
	\url{${1}} ${0}
snippet href
	\href{${1}}{${2}} ${0}
# URL from Clipboard.
snippet urlc
	\url{`@+`} ${0}
snippet hrefc
	\href{`@+`}{${1}} ${0}
# My custom fold [[-,-]]
snippet fold
	% [[- ${1:Label}
	${2}
	% -]] $1
	${0}
# My custom foldsec [[-,-]]
snippet foldsec
	% [[- ${1:Label}
	\section{$1}

	${2}
	% -]] $1
	${0}
# My custom foldsub [[-,-]]
snippet foldsub
	% [[- ${1:Label}
	\subsection{$1}

	${2}
	% -]] $1
	${0}
# My custom foldsec* [[-,-]]
snippet foldsec*
	% [[- ${1:Label}
	\section*{$1}

	${2}
	% -]] $1
	${0}
# My custom foldsub* [[-,-]]
snippet foldsub*
	% [[- ${1:Label}
	\subsection*{$1}

	${2}
	% -]] $1
	${0}
# Commentary
snippet comm
	\comment{${1:start}}{${2:end}}

	${0}
# Lemma
snippet lem
	\lem{${1:item}}${0}
# Lemma + indent
snippet ilem
	\indent\lem{${1:item}}${0}
# Lemma with colon
snippet lemc
	\lemc{${1:item}}${0}
