priority -50

snippet "\\?b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet enum "Enumerate" b
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet item "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

global !p
def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

post_expand "fix_indent(snip)"
snippet "\\?i(tem)?" "Individual item" br
	\item $0
endsnippet

snippet cha "Chapter" b
\chapter{${1:chapter name}}%

$0
endsnippet

snippet sec "Section" b
\section{${1:${VISUAL:section name}}}%

$0
endsnippet

snippet sec* "Section" b
\section*{${1:${VISUAL:section name}}}%

${0}
endsnippet


snippet sub "Subsection" b
\subsection{${1:${VISUAL:subsection name}}}%

$0
endsnippet

snippet sub* "Subsection" b
\subsection*{${1:${VISUAL:subsection name}}}%

${0}
endsnippet

snippet ssub "Subsubsection" b
\subsubsection{${1:${VISUAL:subsubsection name}}}%

$0
endsnippet

snippet ssub* "Subsubsection" b
\subsubsection*{${1:${VISUAL:subsubsection name}}}%

${0}
endsnippet

snippet up "\usepackage" b
\usepackage[${1:options}]{${2:package}}
${0}
endsnippet

snippet itc "italic text" w
\textit{${1:VISUAL}}${0}
endsnippet

snippet bf "bold text" w
\textbf{${1:VISUAL}}${0}

snippet ft "footnote" w
\footnote{${1}}${0}
endsnippet

snippet fold "make a fold [[-,-]]" b
% [[- ${1:label}
${2}
% -]] ${1}
${0}
endsnippet

snippet foldsec "make a fold with a section [[-,-]]" b
% [[- ${1:label}
\section{${1}}

${2}
% -]] ${1}
${0}
endsnippet

snippet gr "Greek text" w
\textgreek{${1:VISUAL}}${0}

# vim:ft=snippets:
