snippet "\\?b(egin)?" "begin{} / end{}" br
\begin{${1:something}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet "enum(erate)?" "Enumerate" br
\begin{enumerate}
	\item $0
\end{enumerate}
endsnippet

snippet itz "Itemize" b
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet desc "Description" b
\begin{description}
	\item[$1] $0
\end{description}
endsnippet

global !p
def fix_indent(snip):
    vim.eval('feedkeys("\<c-f>")')
endglobal

post_expand "fix_indent(snip)"
snippet "\\?i(tem)?" "Individual item" br
\item $0
endsnippet

snippet "chap(ter)?" "Chapter" br
\chapter{${1:chapter name}}%

$0
endsnippet

snippet up "\usepackage" b
\usepackage[${1:options}]{${2:package}}
${0}
endsnippet

snippet it "italic text" w
\textit{${1:${VISUAL}}}${0}
endsnippet

snippet bf "bold text" w
\textbf{${1:${VISUAL}}}${0}
endsnippet

snippet gr "Greek text" w
\textgreek{${1:${VISUAL}}}${0}
endsnippet

snippet "sec(tion)?" "\section{}" br
\section{${1:${VISUAL:section name}}}%

$0
endsnippet

snippet "sec(tion)?\*" "\section*{}" br
\section*{${1:${VISUAL:section name}}}%

${0}
endsnippet

snippet "sub(sec)?" "\subsection{}" br
\subsection{${1:${VISUAL:subsection name}}}%

$0
endsnippet

snippet "sub(sec)?\*" "\subsection*{}" br
\subsection*{${1:${VISUAL:subsection name}}}%

${0}
endsnippet

snippet "ssub(sec)?" "\subsubsection{}" br
\subsubsection{${1:${VISUAL:subsubsection name}}}%

$0
endsnippet

snippet "ssub(sec)?\*" "\subsubsection*{}" br
\subsubsection*{${1:${VISUAL:subsubsection name}}}%

${0}
endsnippet

snippet fc "\footcite[][]{}" w
\footcite[${1:pre text}][${2:post text}]{${3:citation}}${0}
endsnippet

snippet fn "\footnote" w
\footnote{${1}}${0}
endsnippet

snippet fold "make a fold [[-,-]]" b
% [[- ${1:label}
${2:${VISUAL}}
% -]] $1
${0}
endsnippet

snippet foldsec "make a fold with a section [[-,-]]" b
% [[- ${1:label}
\section{$1}

${2:${VISUAL}}
% -]] $1
${0}
endsnippet

snippet foldsubsec "make a fold with a subsection [[-,-]]" b
% [[- ${1:label}
\subsection{$1}

${2:${VISUAL}}
% -]] $1
${0}
endsnippet

snippet foldsec* "make a fold with a section* [[-,-]]" b
% [[- ${1:label}
\section*{$1}

${2:${VISUAL}}
% -]] $1
${0}
endsnippet

snippet foldsubsec* "make a fold with a subsection* [[-,-]]" b
% [[- ${1:label}
\subsection*{$1}

${2:${VISUAL}}
% -]] $1
${0}
endsnippet

# vim:ft=snippets:
